//Span Colors
$primary: #f68620 !default
$secondary: #e46d47 !default
$tertiary: #171a29 !default
$success: #32b08c !default
$fail: #ff6db0 !default

// Borders & Shadows
$border-color: #4A4A4A
$shadow-color: #626564
$shadow-light: #d4d9d8

// neutrals
$white: #FFFFFF !default
$black: #222222 !default
$danger: crimson !default
$neutral: #999999 !default
$neutral-01: #606266 !default
$neutral-light: #e9ebea !default
$neutral-dark: #4d4f4e !default

// app theme
$app-bg: $white !default
$app-fg: #444444 !default
$content-bg: transparent !default
$content-fg: $app-fg !default
$header-bg: $white !default
$header-fg: $app-fg !default
$footer-bg: $white !default
$footer-fg: $app-fg !default

// text
$text-color: $app-fg !default
$heading-bg: none !default
$heading-fg: $black !default
$sub-heading-bg: none !default
$sub-heading-fg: inherit !default
$link-fg: $primary !default
$link-bg: none !default
$link-hover-fg: $primary !default
$link-hover-bg: none !default
$link-active-fg: $primary !default
$link-active-bg: none !default
$link-visited-fg: $primary !default
$link-visited-bg: none !default

// actions
$action-bg: $white !default
$action-fg: $black !default
$action-border: $black !default
$action-hover-bg: rgba($black, 0.5) !default
$action-hover-fg: $white !default
$action-hover-border: $black !default

$primary-bg: $primary !default
$primary-fg: $white !default
$primary-border: $primary !default
$primary-hover-bg: $primary !default
$primary-hover-fg: $white !default
$primary-hover-border: $primary !default

$primary-action-bg: $black !default
$primary-action-fg: $white !default
$primary-action-border: $black !default
$primary-action-hover-bg: rgba($black, 0.8) !default
$primary-action-hover-fg: $white !default
$primary-action-hover-border: $black !default

$danger-action-bg: $danger !default
$danger-action-fg: $white !default
$danger-action-border: $danger !default
$danger-action-hover-bg: $danger !default
$danger-action-hover-fg: $white !default
$danger-action-hover-border: $danger !default

$primary-alt-action-bg: $white !default
$primary-alt-action-fg: $primary !default
$primary-alt-action-border: $primary !default
$primary-alt-action-hover-bg: $primary !default
$primary-alt-action-hover-fg: $white !default
$primary-alt-action-hover-border: $primary !default

$header-bg: transparent !default
$header-fg: $white !default
$header-border: $white !default
$header-hover-bg: $primary !default
$header-hover-fg: $white !default
$header-hover-border: $primary !default

$header-primary-bg: $white !default
$header-primary-fg: $primary !default
$header-primary-border: $primary !default
$header-primary-hover-bg: $primary !default
$header-primary-hover-fg: $white !default
$header-primary-hover-border: $primary !default


// navigation
$nav-fg: $app-fg !default
$nav-bg: transparent !default
$nav-border: transparent !default
$nav-item-fg: $link-fg !default
$nav-item-bg: $link-bg !default
$nav-item-border: transparent !default
$nav-item-hover-fg: $link-fg !default
$nav-item-hover-bg: $neutral !default
$nav-item-hover-border: transparent !default
$nav-item-active-fg: $white !default
$nav-item-active-bg: $neutral !default
$nav-item-active-border: transparent !default