$font: 'proxima-nova', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI'
$font-size: 15px
$line-height: 1.15em
$font-weight: 400

//Headings
$heading-font: $font
$heading-font-weight: 600
$heading-line-height: $line-height

//SubHeadings
$sub-heading-font: $heading-font
$sub-heading-font-weight: 600
$sub-heading-line-height: $line-height

//Paragraph
$paragraph-font: $font
$paragraph-font-weight: 400
$paragraph-line-height: $line-height

//Paragraph
$action-font: $font
$action-font-weight: inherit
$action-line-height: $line-height
