$form-input-bg: #ffffff
$form-input-fg: #000000

$font: sans-serif
$s: 1rem !default

$form-input-bg: $form-input-bg
$form-input-fg: $form-input-fg
$button-border: transparent
$button-focus-border: transparent
$form-input-font-weight: 600 !default
$form-input-font: $font
$form-input-font-size: 0.8rem !default
$form-input-border: rgba($form-input-fg, 0.2) !default
$form-input-border-focus: rgba(blue, 0.5) !default
$form-input-padding: $s/2 !default

$label-color: $text-color !default
$label-size: 1rem !default
$label-margin: .25rem !default
$label-weight: 500 !default
$label-opacity: 0.6 !default
$label-padding: $s/4 0 !default

label
  display: block
  font-size: $label-size
  font-weight: $label-weight
  opacity: $label-opacity
  padding: $label-padding

@mixin form-input
  @include reset
  font-family: $form-input-font
  font-size: $form-input-font-size
  font-weight: $form-input-font-weight
  appearance: none
  background: $form-input-bg
  border-width: 1px
  border-radius: 0
  border-color: $form-input-border !important
  color: inherit
  margin: $s/4 0
  height: 2.4rem
  padding: 0.35rem 0.5rem
  font-size: 1em
  outline: 0
  box-shadow: none
  &:focus
    border-color: $form-input-border-focus !important
  &:focus::placeholder
    color: transparent
    transition: all 0.3s

input::placeholder
  font-weight: 500
  font-size: 0.8rem

input[type='text'],
input[type='number'],
  border-radius: unset !important
  @include form-input
  padding: $form-input-padding !important
  font-weight: $form-input-font-weight !important

textarea
  @include form-input
  height: 5rem
  width: 100%