@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap')
@import url("https://use.typekit.net/fqp5eed.css")

html, body
  margin: 0 !important
  padding: 0
  border: none
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  *
    box-sizing: border-box

.page
  min-height: 100%
  max-width: 100vw
  overflow-x: hidden
  // position: relative
  z-index: 2
  section
    .container
      width: $page-width
      max-width: 100%
      overflow: visible
      margin: 0 auto
      padding: $s
      @media (max-width: $page-width)
        padding: $s 4vw

img
  display: block
  max-width: 100%
  max-height: 100%

a
  cursor: pointer

ul
  li
    @include reset

.menu
  a
    display: block
    @include border-bottom(2)
    white-space: nowrap
    padding: 0.5rem 1rem
    &:hover
      background: $neutral-light

.actions
  @include flex(center, flex-end)
  .btn
    margin-left: $s/2
  .sp
    display: inline-block
    margin-left: $s
    @include border-left(1)